# micronaut-email-groovy

./: .travis.yml  README.md  gradle.properties
complete/: build.gradle
complete/src/main/groovy/example/micronaut/: AwsCredentialsProviderCondition.groovy  AwsCredentialsProviderService.groovy  AwsSesMailCondition.groovy  AwsSesMailService.groovy  Email.groovy  EmailCmd.groovy  EmailConstraints.java  EmailConstraintsFactory.groovy  EmailConstraintsValidator.groovy  EmailService.groovy  MailController.groovy  SendGridEmailCondition.groovy  SendGridEmailService.groovy
complete/src/main/resources/: application.yml
complete/src/test/groovy/example/micronaut/: AwsCredentialsProviderServiceSpec.groovy  AwsSesMailServiceSpec.groovy  MailControllerSpec.groovy  MailControllerValidationSpec.groovy  SendGridEmailServiceSpec.groovy
src/main/docs/guide/: toc.yml
src/main/docs/guide/writingTheApp/: controller.adoc  resources.adoc  services.adoc  test.adoc  validation.adoc
src/main/docs/guide/writingTheApp/services/: awsSesService.adoc  sendGridService.adoc
